<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/img/logo.png" type="image/x-icon">
    <title>N-POCT</title>
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- navbar -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./src/css/global.css">
</head>

<body>


    <header>
        <nav>
            <div class="navbar">
                <i class='bx bx-menu'></i>
                <div class="logo"><a href="#">
                        <img src="./src/img/logo.png" class="logo-img" alt="">
                    </a></div>
                <div class="nav-links">
                    <div class="sidebar-logo">
                        <img src="./src/img/logo.png" alt="">
                        <i class='bx bx-x'></i>
                    </div>
                    <ul class="links">
                        <li>
                            <a href="#">Haqqımızda</a>
                            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                            <ul class="htmlCss-sub-menu sub-menu">
                                <li><a href="#">Şirkət</a></li>
                                <li><a href="#">İnsan resursları</a></li>
                                <li><a href="#">Beynəlxalq əlaqələr</a></li>
                                <li><a href="#">Tarix və bu gün</a></li>
                                <li><a href="#">İcra olunmuş layihələr</a></li>
                                <li><a href="#">Məxfilik siyasəti</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Xidmətlər</a>
                            <i class='bx bxs-chevron-down js-arrow arrow '></i>
                            <ul class="js-sub-menu sub-menu">
                                <li><a href="#">Poçt xidmətləri</a></li>
                                <li><a href="#">Maliyyə xidmətləri</a></li>
                                <li><a href="#">Rəqəmsal xidmətlər</a></li>
                                <li><a href="#">Biznes xidmətləri</a></li>
                                <li><a href="#">Göndərişlərin izlənməsi</a></li>
                                <li><a href="#">Ödənişlər</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Bəyannamə</a>
                            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                            <ul class="htmlCss-sub-menu sub-menu">
                                <li><a href="#">Gömrük bəyannaməsi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tariflər</a>
                            <i class='bx bxs-chevron-down js-arrow arrow '></i>
                            <ul class="js-sub-menu sub-menu">
                                <li><a href="#">Poçt tarifləri</a></li>
                                <li><a href="#">Maliyyə tarifləri</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Yeniliklər</a>
                            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                            <ul class="htmlCss-sub-menu sub-menu">
                                <li><a href="#">Elanlar</a></li>
                                <li><a href="#">Xəbərlər</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                            <i class='bx bxs-chevron-down js-arrow arrow '></i>
                            <ul class="js-sub-menu sub-menu">
                                <li><a href="#">Ümumi suallar</a></li>
                                <li><a href="#">Beynəlxalq göndərişlər</a></li>
                                <li><a href="#">Ölkədaxili göndərişlər</a></li>
                                <li><a href="#">Maliyyə / Pul kökürmələri </a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Əlaqə</a>
                            <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
                            <ul class="htmlCss-sub-menu sub-menu">
                                <li><a href="#">Əlaqə üçün</a></li>
                                <li><a href="#">Kommunikasiya üzrə məsul şəxs</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="search-box">
                    <i class='bx bx-search'></i>
                    <div class="input-box">
                        <input type="text" placeholder="Axtar...">
                    </div>
                </div>
                <a href="" class="logo-right">
                    <img src="./src/img/nmincom_logo.png" class="logo-right-img" alt="">
                </a>
            </div>
        </nav>
    </header>



    <main>

        <a id="button"></a>

        <section class="first-blog-section">
            <div class="first-blog-wrapper">
                <img src="./src/img/cargo.png" alt="cargo" class="cargo-img">
                <div class="dark-overlay"></div>
                <div class="gray-overlay"></div>
                <div class="orange-overlay"></div>
                <div class="container">
                    <div class="statistics-flex">
                        <div class="transportation">
                            <div class="transportation-first-title">
                                <span class="transportation-hr"></span>
                                <h2 class="transportation-title">
                                    SÜRƏTLİ VƏ TƏHLÜKƏSİZ DAŞIMA
                                </h2>
                            </div>
                            <div class="slogan">
                                <span class="slogan-text-white">Ölkə daxili</span>
                                <span class="slogan-text-black">bağlamalarınızı</span>
                                <span class="slogan-text-orange">qapınıza çatdırırıq!</span>
                            </div>
                        </div>
                        <div class="statistics">
                            <div class="statistic-content">
                                <p class="statistic-text">İSTİQAMƏT</p>
                                <p class="statistic-number">80+</p>
                            </div>
                            <div class="statistic-content">
                                <p class="statistic-text">İSTİFADƏÇİ</p>
                                <p class="statistic-number">120+</p>
                            </div>

                            <div class="statistic-content">
                                <p class="statistic-text">DAŞIMA</p>
                                <p class="statistic-number">150+</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="second-blog-about">
            <div class="container">
                <div class="section-blog-about-flex">
                    <div class="section-about-left">
                        <div class="about-img-div">
                            <img src="./src/img/about.png" alt="about-img" class="about-blog-img">
                            <div class="about-years-experience">
                                <span class="about-number">30</span>
                                <p class="about-number-text">İLLİK TƏCRÜBƏ</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-about-right">
                        <h2 class="section-right-title">Naxçıvanpoçt evinizə xoşbəxtlik gətirir!</h2>
                        <div class="about-right-content">
                            Biz təkcə məktub və bağlamalarınızı yox, həmçinin sevgi və xoşbəxtliyi də qapınıza qədər
                            gətiririk. Bağlamalarınızı böyük qayğı ilə qəbul edir, istədiyiniz yerə çatdırırıq. Onları
                            elə öz xüsusiyyətlərinə uyğun qablaşdırıb zədələnmələrinin də qarşısını alırıq.
                        </div>
                        <ul class="about-social-icons">
                            <li class="about-li">
                                <a href="" class="about-li-a"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="about-li">
                                <a href="" class="about-li-a"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="about-li">
                                <a href="" class="about-li-a"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-background parallax">
            <div class="section-postal-services">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 ">
                            <div class="postal-services-blog">
                                <div class="postal-services-pos-abs">
                                    <img src="./src/img/postal_services1.svg" alt="icon">
                                </div>
                                <div class="postal-services-text">
                                    <p class="postal-services-title">EMS</p>
                                    <a href="" class="postal-services-link">ƏTRAFLI</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 gray-bg">
                            <div class="postal-services-blog">
                                <div class="postal-services-pos-abs">
                                    <img src="./src/img/postal_services2.svg" alt="icon">
                                </div>
                                <div class="postal-services-text">
                                    <p class="postal-services-title">EMS</p>
                                    <a href="" class="postal-services-link">ƏTRAFLI</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 ">
                            <div class="postal-services-blog">
                                <div class="postal-services-pos-abs">
                                    <img src="./src/img/postal_services3.svg" alt="icon">
                                </div>
                                <div class="postal-services-text">
                                    <p class="postal-services-title">EMS</p>
                                    <a href="" class="postal-services-link">ƏTRAFLI</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3 gray-bg">
                            <div class="postal-services-blog">
                                <div class="postal-services-pos-abs">
                                    <img src="./src/img/postal_services4.svg" alt="icon">
                                </div>
                                <div class="postal-services-text">
                                    <p class="postal-services-title">EMS</p>
                                    <a href="" class="postal-services-link">ƏTRAFLI</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>



        <section class="terms_conditions">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="terms_condotions_left">
                            <div class="terms_conditions_left_flex">
                                <p class="terms_left_title">
                                    Naxçıvanpoçt daşınma xidmətləri:
                                </p>
                                <p class="terms_conditions_or">
                                    şərtlər və qaydalar
                                </p>
                            </div>

                            <div class="rules">
                                <a href="" class="rules-flex">
                                    <img class="rules-img" src="./src/img/rules1.png" alt="icon">
                                    <p class="rules-title">Naxçıvan-dan və Naxçıvan-a göndərilməsi qadağan edilən mallar
                                    </p>
                                </a>
                                <a href="" class="rules-flex">
                                    <img class="rules-img" src="./src/img/rules2.png" alt="icon">
                                    <p class="rules-title">Poçt göndərişlərində göndərilməsi qadağan olunan və xüsusi
                                        icazə əsasında yol verilən əşya və mallar</p>
                                </a>
                                <a href="" class="rules-flex">
                                    <img class="rules-img" src="./src/img/rules3.png" alt="icon">
                                    <p class="rules-title">Poçt göndərişlərin qəbulu və ünvanlanması qaydalari</p>
                                </a>
                                <a href="" class="rules-flex">
                                    <img class="rules-img" src="./src/img/rules4.png" alt="icon">
                                    <p class="rules-title">Daşınması şərti icazəli mallar</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
                        <div class="terms_condotions_right h-100">
                            <img src="./src/img/condotions.png" class="terms_condotions_right_img" alt="conditions">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="postal_calculator">
            <div class="container">
                <h3 class="postal_adress_title">Poçt
                    <span class="postal_adress_orange">kalkulyatoru</span>
                </h3>
                <form action="">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="select-wrapper">
                                <i class="fa-solid fa-layer-group"></i>
                                <select class="form-select">
                                    <option selected>Göndərişin növü</option>
                                    <option value="1">Poçt kartı</option>
                                    <option value="2">Kiçik ölçülü məktub</option>
                                    <option value="3">Böyük ölçülü məktub və banderol</option>
                                    <option value="4">Daxili və beynəlxaq poçt göndərişlərinə dair özəl və əlavə
                                        xidmətlər üçün tariflər</option>
                                    <option value="5">Reklam məhsullarının poçtla bir başa yayımı</option>
                                    <option value="6">Teleqram</option>
                                    <option value="7">Həcmli məktub, banderol və kiçik paket</option>
                                    <option value="8">Faks</option>
                                    <option value="9">Bağlama</option>
                                </select>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="select-wrapper">
                                <i class="fa-solid fa-layer-group"></i>
                                <select class="form-select">
                                    <option selected>Göndərişin kateqoriyası</option>
                                    <option value="1">Sadə</option>
                                    <option value="2">Sifarişli</option>
                                    <option value="3">Adi</option>
                                    <option value="4">Qiyməti müəyyən olunmuş</option>
                                    <option value="5">Poçtla birbaşa ünvansız yayım</option>
                                    <option value="6">Poçtla birbaşa ünvanlı yayım</option>
                                    <option value="7">Adi telegram</option>
                                    <option value="8">Təcili telegram</option>

                                </select>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="select-wrapper">
                                <i class="fa-solid fa-layer-group"></i>
                                <select class="form-select">
                                    <option selected>Göndərişin istiqaməti</option>
                                    <option value="1">Daxili</option>
                                    <option value="2">Beynəlxalq</option>
                                </select>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="select-wrapper">
                                <i class="fa-solid fa-layer-group"></i>
                                <select class="form-select">
                                    <option selected>Təyinat ölkəsi</option>
                                    <option value="1">ABŞ</option>
                                    <option value="2">Albaniya</option>
                                    <option value="3">Almaniya</option>
                                    <option value="4">Anqola</option>
                                    <option value="5">Antiqua və Barbuda</option>
                                    <option value="6">Argentina</option>
                                    <option value="7">Avstraliya</option>
                                    <option value="8">Avstriya</option>
                                    <option value="9">Bahamaz</option>
                                    <option value="10">Banqladeş</option>
                                    <option value="11">Barbados</option>
                                    <option value="12">Belarus</option>
                                    <option value="13">Belçika</option>
                                    <option value="14">Beliz</option>
                                    <option value="15">Benin</option>
                                    <option value="16">Bəhreyn</option>
                                    <option value="17">Birləşmiş Ərəb Əmirlikləri</option>
                                    <option value="18">Boliviya</option>
                                    <option value="19">Bolqarıstan</option>
                                    <option value="20">Bosniya və Hersoqovina</option>
                                    <option value="1">ABŞ</option>
                                    <option value="2">Albaniya</option>
                                    <option value="3">Almaniya</option>
                                    <option value="4">Anqola</option>
                                    <option value="5">Antiqua və Barbuda</option>
                                    <option value="6">Argentina</option>
                                    <option value="7">Avstraliya</option>
                                    <option value="8">Avstriya</option>
                                    <option value="9">Bahamaz</option>
                                    <option value="10">Banqladeş</option>
                                    <option value="11">Barbados</option>
                                    <option value="12">Belarus</option>
                                    <option value="13">Belçika</option>
                                    <option value="14">Beliz</option>
                                    <option value="15">Benin</option>
                                    <option value="16">Bəhreyn</option>
                                    <option value="17">Birləşmiş Ərəb Əmirlikləri</option>
                                    <option value="18">Boliviya</option>
                                    <option value="19">Bolqarıstan</option>
                                    <option value="20">Bosniya və Hersoqovina</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="select-wrapper ">
                                <i class="fa-solid fa-layer-group"></i>
                                <select class="form-select shipping_method">
                                    <option selected>Daşınma üsulu</option>
                                    <option value="1">Yerüstü</option>
                                    <option value="2">Avia</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group form-group--type weight">
                                <input type="number" placeholder="Çəkisi" class="form-control">
                                <span class="type">qr</span>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group form-group--type weight">
                                <input type="number" placeholder="Bəyan olunmuş qiymət (AZN)" class="form-control">
                                <span class="type tooltip-wrapper">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                    <span class="tooltip-text">Bəyan olunmuş qiymət</span>
                                </span>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                            <div class="form-group form-group--type weight">
                                <input type="number" placeholder="Ödəmə şərtinin məbləği (AZN)" class="form-control">
                                <span class="type tooltip-wrapper">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                    <span class="tooltip-text">Ödəmə şərtinin məbləği</span>
                                </span>
                            </div>

                        </div>
                    </div>

                    <button class="btn btn-calculate"><span><span data-name="Hesabla"><span
                                    class="btn-text">Hesabla</span></span></span></button>
                </form>
            </div>
        </section>


        <section class="postal_address">
            <div class="container">
                <h3 class="postal_adress_title">Sizə ən yaxın <span class="postal_adress_orange">poçt ünvanı</span></h3>
                <div class="responsive-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3091.6908730951523!2d45.40564968893768!3d39.204472355466145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40142e00874d892d%3A0x5a5036c352da6d3d!2zNiBIZXlkyZlyIMaPbGl5ZXYgUHJvc3Bla3RpLCBOYXjDp8SxdmFuLCBBemVyYmFpamFu!5e0!3m2!1sen!2sus!4v1744967118922!5m2!1sen!2sus"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <section class="brands">
            <div class="container">
                <div class="brands-title-flex">
                    <h3 class="brands-title">Markalar</h3>
                    <a href="https://stamps.azerpost.az/en/products?ProductGroupID=10&page=12" class="order_stamp"
                        target="_blank">
                        Marka sifariş et
                        <img src="./src/img/angels-right.svg" alt=" icon" class="order_stamp_icon">
                    </a>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div id="useful-links" class="owl-carousel">
                            <div class="useful-top">
                                <div class="useful-link-blog">
                                    <a href="" class="useful-blog-abs"></a>
                                    <div class="useful-blog">
                                        <img src="./src/img/link1.png" alt="useful-logo" class="useful-logo">
                                    </div>
                                </div>


                                <div class="useful-link-blog">
                                    <a href="" class="useful-blog-abs"></a>
                                    <div class="useful-blog">
                                        <img src="./src/img/link2.png" alt="useful-logo" class="useful-logo">
                                    </div>
                                </div>
                            </div>

                            <div class="useful-top">
                                <div class="useful-link-blog">
                                    <a href="" class="useful-blog-abs"></a>
                                    <div class="useful-blog">
                                        <img src="./src/img/active_lots1.png" alt="useful-logo" class="useful-logo">
                                    </div>
                                </div>


                                <div class="useful-link-blog">
                                    <a href="" class="useful-blog-abs"></a>
                                    <div class="useful-blog">
                                        <img src="./src/img/link5.png" alt="useful-logo" class="useful-logo">
                                    </div>


                                </div>
                            </div>

                            <div class="useful-top">
                                <div class="useful-link-blog">
                                    <a href="" class="useful-blog-abs"></a>
                                    <div class="useful-blog">
                                        <img src="./src/img/link1.png" alt="useful-logo" class="useful-logo">
                                    </div>
                                </div>


                                <div class="useful-link-blog">
                                    <a href="" class="useful-blog-abs"></a>
                                    <div class="useful-blog">
                                        <img src="./src/img/link6.png" alt="useful-logo" class="useful-logo">
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <footer class="footer-nav">
        <div class="container">
            <div class="footer-menu">
                <div class="footer-column">
                    <p class="footer-sub-menu">HAQQIMIZDA</p>
                    <ul>
                        <li><a href="./management.html">Şirkət</a></li>
                        <li><a href="./static.html">İnsan resursları</a></li>
                        <li><a href="./static.html">Beynəlxalq əlaqələr</a></li>
                        <li><a href="./management.html">Tarix və bu gün</a></li>
                        <li><a href="./static.html">İcra olunmuş layihələr</a></li>
                        <li><a href="./static.html">Məxfilik siyasəti</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <p class="footer-sub-menu">XİDMƏTLƏR</p>
                    <ul>
                        <li><a href="./laws.html">Poçt xidmətləri</a></li>
                        <li><a href="./laws.html">Maliyyə xidmətləri</a></li>
                        <li><a href="./laws.html">Rəqəmsal xidmətlər</a></li>
                        <li><a href="./laws.html">Biznes xidmətləri</a></li>
                        <li><a href="./laws.html">Göndərişlərin izlənməsi</a></li>
                        <li><a href="./laws.html">Ödənişlər</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <p class="footer-sub-menu">TARİFLƏR</p>
                    <ul>
                        <li><a href="./state_property.html">Poçt tarifləri</a></li>
                        <li><a href="./municipal_lands.html">Maliyyə tarifləri</a></li>
                    </ul>
                </div>

            </div>
        </div>


        <div class="copyright">
            Copyright © <a href="https://nmincom.gov.az/" target="_blank" class="copyright-link">2025 Rəqəmsal İnkişaf
                və Nəqliyyat Nazirliyi</a>
        </div>

        <ul class="footer-social-icons">
            <li class="footer-social-li">
                <a href="" class="footer-li-a"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li class="footer-social-li">
                <a href="" class="footer-li-a"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li class="footer-social-li">
                <a href="" class="footer-li-a"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>

    <script src="./src/js/bootstrap.bundle.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.5.0/parallax.min.js"></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./src/js/navbar.js"></script>

    <script src="./src/js/statistics.js"></script>
    <script src="./src/js/search.js"></script>
    <script src="./src/js/calc.js"></script>
    <script src="./src/js/main.js"></script>


</body>

</html>